[33mcommit 1d90a13441671af126794e636851a680ebc52bee[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Lucian Rodrigues <rlucian20@gmail.com>
Date:   Wed Mar 8 20:36:34 2023 -0300

    inclusão de changelog.md

[33mcommit 501f86585bf98319f70abc2c85b6875a3c8838e0[m
Author: Lucian Rodrigues <rlucian20@gmail.com>
Date:   Wed Mar 8 20:27:16 2023 -0300

    Colocando acentuação no arquivo2.txt

[33mcommit f5ff8805d3fa5cb08650f9088e5e46862f9b60ba[m
Author: Lucian Rodrigues <rlucian20@gmail.com>
Date:   Wed Mar 8 20:26:18 2023 -0300

    alterando o conteudo de arquivo2.txt

[33mcommit e84d587efac39be9149300a3a80bfa0c39df328c[m
Author: Lucian Rodrigues <rlucian20@gmail.com>
Date:   Wed Mar 8 20:23:35 2023 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos? arquivo.txt e arquivo2.txt
